# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:25:10  June 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		monociclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY monociclo_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:25:10  JUNE 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE dcache/dcache.v
set_global_assignment -name VERILOG_FILE sign/extensiondesigno.v
set_global_assignment -name VERILOG_FILE decodification/decodificador.v
set_global_assignment -name VERILOG_FILE icache/icache.v
set_global_assignment -name VERILOG_FILE regfile/BancoDeRegistros.v
set_global_assignment -name VERILOG_FILE aluCtrl/AluControl.v
set_global_assignment -name VERILOG_FILE ALU_recia/ALUNBits.v
set_global_assignment -name VERILOG_FILE monociclo_fpga.v
set_global_assignment -name VERILOG_FILE monociclo.v
set_global_assignment -name VERILOG_FILE divFreq.v
set_global_assignment -name VERILOG_FILE Disp7segs.v
set_global_assignment -name VERILOG_FILE ALU_recia/ALU.v
set_global_assignment -name VERILOG_FILE ALU_recia/fulladder/fulladder.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_106 -to disp0[0]
set_location_assignment PIN_105 -to disp0[1]
set_location_assignment PIN_104 -to disp0[2]
set_location_assignment PIN_103 -to disp0[3]
set_location_assignment PIN_86 -to disp0[4]
set_location_assignment PIN_100 -to disp0[5]
set_location_assignment PIN_99 -to disp0[6]
set_location_assignment PIN_111 -to disp1[0]
set_location_assignment PIN_110 -to disp1[1]
set_location_assignment PIN_83 -to disp1[2]
set_location_assignment PIN_80 -to disp1[3]
set_location_assignment PIN_77 -to disp1[4]
set_location_assignment PIN_112 -to disp1[5]
set_location_assignment PIN_113 -to disp1[6]
set_location_assignment PIN_114 -to disp2[0]
set_location_assignment PIN_49 -to disp2[1]
set_location_assignment PIN_76 -to disp2[2]
set_location_assignment PIN_74 -to disp2[3]
set_location_assignment PIN_75 -to disp2[4]
set_location_assignment PIN_119 -to disp2[5]
set_location_assignment PIN_120 -to disp2[6]
set_location_assignment PIN_121 -to disp3[0]
set_location_assignment PIN_124 -to disp3[1]
set_location_assignment PIN_72 -to disp3[2]
set_location_assignment PIN_73 -to disp3[3]
set_location_assignment PIN_70 -to disp3[4]
set_location_assignment PIN_125 -to disp3[5]
set_location_assignment PIN_126 -to disp3[6]
set_location_assignment PIN_127 -to disp4[0]
set_location_assignment PIN_128 -to disp4[1]
set_location_assignment PIN_71 -to disp4[2]
set_location_assignment PIN_68 -to disp4[3]
set_location_assignment PIN_69 -to disp4[4]
set_location_assignment PIN_129 -to disp4[5]
set_location_assignment PIN_132 -to disp4[6]
set_location_assignment PIN_133 -to disp5[0]
set_location_assignment PIN_135 -to disp5[1]
set_location_assignment PIN_66 -to disp5[2]
set_location_assignment PIN_67 -to disp5[3]
set_location_assignment PIN_64 -to disp5[4]
set_location_assignment PIN_136 -to disp5[5]
set_location_assignment PIN_137 -to disp5[6]
set_location_assignment PIN_141 -to disp6[0]
set_location_assignment PIN_138 -to disp6[1]
set_location_assignment PIN_65 -to disp6[2]
set_location_assignment PIN_59 -to disp6[3]
set_location_assignment PIN_60 -to disp6[4]
set_location_assignment PIN_142 -to disp6[5]
set_location_assignment PIN_143 -to disp6[6]
set_location_assignment PIN_1 -to disp7[0]
set_location_assignment PIN_144 -to disp7[1]
set_location_assignment PIN_55 -to disp7[2]
set_location_assignment PIN_58 -to disp7[3]
set_location_assignment PIN_53 -to disp7[4]
set_location_assignment PIN_11 -to disp7[5]
set_location_assignment PIN_10 -to disp7[6]
set_location_assignment PIN_23 -to clk_i
set_location_assignment PIN_50 -to rst_ni
set_global_assignment -name VERILOG_FILE sll1bit/sll1bit.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top