|monociclo_fpga
clk_i => clk_i.IN1
rst_ni => rst_ni.IN2
disp0[0] << Disp7segs:disp_0.salida_o
disp0[1] << Disp7segs:disp_0.salida_o
disp0[2] << Disp7segs:disp_0.salida_o
disp0[3] << Disp7segs:disp_0.salida_o
disp0[4] << Disp7segs:disp_0.salida_o
disp0[5] << Disp7segs:disp_0.salida_o
disp0[6] << Disp7segs:disp_0.salida_o
disp1[0] << Disp7segs:disp_1.salida_o
disp1[1] << Disp7segs:disp_1.salida_o
disp1[2] << Disp7segs:disp_1.salida_o
disp1[3] << Disp7segs:disp_1.salida_o
disp1[4] << Disp7segs:disp_1.salida_o
disp1[5] << Disp7segs:disp_1.salida_o
disp1[6] << Disp7segs:disp_1.salida_o
disp2[0] << Disp7segs:disp_2.salida_o
disp2[1] << Disp7segs:disp_2.salida_o
disp2[2] << Disp7segs:disp_2.salida_o
disp2[3] << Disp7segs:disp_2.salida_o
disp2[4] << Disp7segs:disp_2.salida_o
disp2[5] << Disp7segs:disp_2.salida_o
disp2[6] << Disp7segs:disp_2.salida_o
disp3[0] << Disp7segs:disp_3.salida_o
disp3[1] << Disp7segs:disp_3.salida_o
disp3[2] << Disp7segs:disp_3.salida_o
disp3[3] << Disp7segs:disp_3.salida_o
disp3[4] << Disp7segs:disp_3.salida_o
disp3[5] << Disp7segs:disp_3.salida_o
disp3[6] << Disp7segs:disp_3.salida_o
disp4[0] << Disp7segs:disp_4.salida_o
disp4[1] << Disp7segs:disp_4.salida_o
disp4[2] << Disp7segs:disp_4.salida_o
disp4[3] << Disp7segs:disp_4.salida_o
disp4[4] << Disp7segs:disp_4.salida_o
disp4[5] << Disp7segs:disp_4.salida_o
disp4[6] << Disp7segs:disp_4.salida_o
disp5[0] << Disp7segs:disp_5.salida_o
disp5[1] << Disp7segs:disp_5.salida_o
disp5[2] << Disp7segs:disp_5.salida_o
disp5[3] << Disp7segs:disp_5.salida_o
disp5[4] << Disp7segs:disp_5.salida_o
disp5[5] << Disp7segs:disp_5.salida_o
disp5[6] << Disp7segs:disp_5.salida_o
disp6[0] << Disp7segs:disp_6.salida_o
disp6[1] << Disp7segs:disp_6.salida_o
disp6[2] << Disp7segs:disp_6.salida_o
disp6[3] << Disp7segs:disp_6.salida_o
disp6[4] << Disp7segs:disp_6.salida_o
disp6[5] << Disp7segs:disp_6.salida_o
disp6[6] << Disp7segs:disp_6.salida_o
disp7[0] << Disp7segs:disp_7.salida_o
disp7[1] << Disp7segs:disp_7.salida_o
disp7[2] << Disp7segs:disp_7.salida_o
disp7[3] << Disp7segs:disp_7.salida_o
disp7[4] << Disp7segs:disp_7.salida_o
disp7[5] << Disp7segs:disp_7.salida_o
disp7[6] << Disp7segs:disp_7.salida_o


|monociclo_fpga|monociclo:PC
clk_i => clk_i.IN2
rst_ni => pc_r[0].ACLR
rst_ni => pc_r[1].ACLR
rst_ni => pc_r[2].ACLR
rst_ni => pc_r[3].ACLR
rst_ni => pc_r[4].ACLR
rst_ni => pc_r[5].ACLR
rst_ni => pc_r[6].ACLR
rst_ni => pc_r[7].ACLR
rst_ni => pc_r[8].ACLR
rst_ni => pc_r[9].ACLR
rst_ni => pc_r[10].ACLR
rst_ni => pc_r[11].ACLR
rst_ni => pc_r[12].ACLR
rst_ni => pc_r[13].ACLR
rst_ni => pc_r[14].ACLR
rst_ni => pc_r[15].ACLR
rst_ni => pc_r[16].ACLR
rst_ni => pc_r[17].ACLR
rst_ni => pc_r[18].ACLR
rst_ni => pc_r[19].ACLR
rst_ni => pc_r[20].ACLR
rst_ni => pc_r[21].ACLR
rst_ni => pc_r[22].ACLR
rst_ni => pc_r[23].ACLR
rst_ni => pc_r[24].ACLR
rst_ni => pc_r[25].ACLR
rst_ni => pc_r[26].ACLR
rst_ni => pc_r[27].ACLR
rst_ni => pc_r[28].ACLR
rst_ni => pc_r[29].ACLR
rst_ni => pc_r[30].ACLR
rst_ni => pc_r[31].ACLR
salida_o[0] <= ALUNBits:comb_235.final_o
salida_o[1] <= ALUNBits:comb_235.final_o
salida_o[2] <= ex_dato_o[2].DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= ex_dato_o[3].DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= ex_dato_o[4].DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= ex_dato_o[5].DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= ex_dato_o[6].DB_MAX_OUTPUT_PORT_TYPE
salida_o[7] <= ALUNBits:comb_235.final_o
salida_o[8] <= ALUNBits:comb_235.final_o
salida_o[9] <= ALUNBits:comb_235.final_o
salida_o[10] <= ALUNBits:comb_235.final_o
salida_o[11] <= ALUNBits:comb_235.final_o
salida_o[12] <= ALUNBits:comb_235.final_o
salida_o[13] <= ALUNBits:comb_235.final_o
salida_o[14] <= ALUNBits:comb_235.final_o
salida_o[15] <= ALUNBits:comb_235.final_o
salida_o[16] <= ALUNBits:comb_235.final_o
salida_o[17] <= ALUNBits:comb_235.final_o
salida_o[18] <= ALUNBits:comb_235.final_o
salida_o[19] <= ALUNBits:comb_235.final_o
salida_o[20] <= ALUNBits:comb_235.final_o
salida_o[21] <= ALUNBits:comb_235.final_o
salida_o[22] <= ALUNBits:comb_235.final_o
salida_o[23] <= ALUNBits:comb_235.final_o
salida_o[24] <= ALUNBits:comb_235.final_o
salida_o[25] <= ALUNBits:comb_235.final_o
salida_o[26] <= ALUNBits:comb_235.final_o
salida_o[27] <= ALUNBits:comb_235.final_o
salida_o[28] <= ALUNBits:comb_235.final_o
salida_o[29] <= ALUNBits:comb_235.final_o
salida_o[30] <= ALUNBits:comb_235.final_o
salida_o[31] <= ALUNBits:comb_235.final_o


|monociclo_fpga|monociclo:PC|icache:icache_u0
rdaddr_i[0] => memoria.RADDR
rdaddr_i[1] => memoria.RADDR1
rdaddr_i[2] => memoria.RADDR2
rdaddr_i[3] => memoria.RADDR3
rdaddr_i[4] => memoria.RADDR4
rdaddr_i[5] => ~NO_FANOUT~
inst_o[0] <= memoria.DATAOUT
inst_o[1] <= memoria.DATAOUT1
inst_o[2] <= memoria.DATAOUT2
inst_o[3] <= memoria.DATAOUT3
inst_o[4] <= memoria.DATAOUT4
inst_o[5] <= memoria.DATAOUT5
inst_o[6] <= memoria.DATAOUT6
inst_o[7] <= memoria.DATAOUT7
inst_o[8] <= memoria.DATAOUT8
inst_o[9] <= memoria.DATAOUT9
inst_o[10] <= memoria.DATAOUT10
inst_o[11] <= memoria.DATAOUT11
inst_o[12] <= memoria.DATAOUT12
inst_o[13] <= memoria.DATAOUT13
inst_o[14] <= memoria.DATAOUT14
inst_o[15] <= memoria.DATAOUT15
inst_o[16] <= memoria.DATAOUT16
inst_o[17] <= memoria.DATAOUT17
inst_o[18] <= memoria.DATAOUT18
inst_o[19] <= memoria.DATAOUT19
inst_o[20] <= memoria.DATAOUT20
inst_o[21] <= memoria.DATAOUT21
inst_o[22] <= memoria.DATAOUT22
inst_o[23] <= memoria.DATAOUT23
inst_o[24] <= memoria.DATAOUT24
inst_o[25] <= memoria.DATAOUT25
inst_o[26] <= memoria.DATAOUT26
inst_o[27] <= memoria.DATAOUT27
inst_o[28] <= memoria.DATAOUT28
inst_o[29] <= memoria.DATAOUT29
inst_o[30] <= memoria.DATAOUT30
inst_o[31] <= memoria.DATAOUT31


|monociclo_fpga|monociclo:PC|BancoDeRegistros:registerFile
clk_i => Registros.we_a.CLK
clk_i => Registros.waddr_a[4].CLK
clk_i => Registros.waddr_a[3].CLK
clk_i => Registros.waddr_a[2].CLK
clk_i => Registros.waddr_a[1].CLK
clk_i => Registros.waddr_a[0].CLK
clk_i => Registros.data_a[31].CLK
clk_i => Registros.data_a[30].CLK
clk_i => Registros.data_a[29].CLK
clk_i => Registros.data_a[28].CLK
clk_i => Registros.data_a[27].CLK
clk_i => Registros.data_a[26].CLK
clk_i => Registros.data_a[25].CLK
clk_i => Registros.data_a[24].CLK
clk_i => Registros.data_a[23].CLK
clk_i => Registros.data_a[22].CLK
clk_i => Registros.data_a[21].CLK
clk_i => Registros.data_a[20].CLK
clk_i => Registros.data_a[19].CLK
clk_i => Registros.data_a[18].CLK
clk_i => Registros.data_a[17].CLK
clk_i => Registros.data_a[16].CLK
clk_i => Registros.data_a[15].CLK
clk_i => Registros.data_a[14].CLK
clk_i => Registros.data_a[13].CLK
clk_i => Registros.data_a[12].CLK
clk_i => Registros.data_a[11].CLK
clk_i => Registros.data_a[10].CLK
clk_i => Registros.data_a[9].CLK
clk_i => Registros.data_a[8].CLK
clk_i => Registros.data_a[7].CLK
clk_i => Registros.data_a[6].CLK
clk_i => Registros.data_a[5].CLK
clk_i => Registros.data_a[4].CLK
clk_i => Registros.data_a[3].CLK
clk_i => Registros.data_a[2].CLK
clk_i => Registros.data_a[1].CLK
clk_i => Registros.data_a[0].CLK
clk_i => Registros.CLK0
rd_i[0] => Registros.waddr_a[0].DATAIN
rd_i[0] => Registros.WADDR
rd_i[1] => Registros.waddr_a[1].DATAIN
rd_i[1] => Registros.WADDR1
rd_i[2] => Registros.waddr_a[2].DATAIN
rd_i[2] => Registros.WADDR2
rd_i[3] => Registros.waddr_a[3].DATAIN
rd_i[3] => Registros.WADDR3
rd_i[4] => Registros.waddr_a[4].DATAIN
rd_i[4] => Registros.WADDR4
datard_i[0] => Registros.data_a[0].DATAIN
datard_i[0] => Registros.DATAIN
datard_i[1] => Registros.data_a[1].DATAIN
datard_i[1] => Registros.DATAIN1
datard_i[2] => Registros.data_a[2].DATAIN
datard_i[2] => Registros.DATAIN2
datard_i[3] => Registros.data_a[3].DATAIN
datard_i[3] => Registros.DATAIN3
datard_i[4] => Registros.data_a[4].DATAIN
datard_i[4] => Registros.DATAIN4
datard_i[5] => Registros.data_a[5].DATAIN
datard_i[5] => Registros.DATAIN5
datard_i[6] => Registros.data_a[6].DATAIN
datard_i[6] => Registros.DATAIN6
datard_i[7] => Registros.data_a[7].DATAIN
datard_i[7] => Registros.DATAIN7
datard_i[8] => Registros.data_a[8].DATAIN
datard_i[8] => Registros.DATAIN8
datard_i[9] => Registros.data_a[9].DATAIN
datard_i[9] => Registros.DATAIN9
datard_i[10] => Registros.data_a[10].DATAIN
datard_i[10] => Registros.DATAIN10
datard_i[11] => Registros.data_a[11].DATAIN
datard_i[11] => Registros.DATAIN11
datard_i[12] => Registros.data_a[12].DATAIN
datard_i[12] => Registros.DATAIN12
datard_i[13] => Registros.data_a[13].DATAIN
datard_i[13] => Registros.DATAIN13
datard_i[14] => Registros.data_a[14].DATAIN
datard_i[14] => Registros.DATAIN14
datard_i[15] => Registros.data_a[15].DATAIN
datard_i[15] => Registros.DATAIN15
datard_i[16] => Registros.data_a[16].DATAIN
datard_i[16] => Registros.DATAIN16
datard_i[17] => Registros.data_a[17].DATAIN
datard_i[17] => Registros.DATAIN17
datard_i[18] => Registros.data_a[18].DATAIN
datard_i[18] => Registros.DATAIN18
datard_i[19] => Registros.data_a[19].DATAIN
datard_i[19] => Registros.DATAIN19
datard_i[20] => Registros.data_a[20].DATAIN
datard_i[20] => Registros.DATAIN20
datard_i[21] => Registros.data_a[21].DATAIN
datard_i[21] => Registros.DATAIN21
datard_i[22] => Registros.data_a[22].DATAIN
datard_i[22] => Registros.DATAIN22
datard_i[23] => Registros.data_a[23].DATAIN
datard_i[23] => Registros.DATAIN23
datard_i[24] => Registros.data_a[24].DATAIN
datard_i[24] => Registros.DATAIN24
datard_i[25] => Registros.data_a[25].DATAIN
datard_i[25] => Registros.DATAIN25
datard_i[26] => Registros.data_a[26].DATAIN
datard_i[26] => Registros.DATAIN26
datard_i[27] => Registros.data_a[27].DATAIN
datard_i[27] => Registros.DATAIN27
datard_i[28] => Registros.data_a[28].DATAIN
datard_i[28] => Registros.DATAIN28
datard_i[29] => Registros.data_a[29].DATAIN
datard_i[29] => Registros.DATAIN29
datard_i[30] => Registros.data_a[30].DATAIN
datard_i[30] => Registros.DATAIN30
datard_i[31] => Registros.data_a[31].DATAIN
datard_i[31] => Registros.DATAIN31
wren_i => Registros.we_a.DATAIN
wren_i => Registros.WE
rs1_i[0] => Registros.RADDR
rs1_i[1] => Registros.RADDR1
rs1_i[2] => Registros.RADDR2
rs1_i[3] => Registros.RADDR3
rs1_i[4] => Registros.RADDR4
rs2_i[0] => Registros.PORTBRADDR
rs2_i[1] => Registros.PORTBRADDR1
rs2_i[2] => Registros.PORTBRADDR2
rs2_i[3] => Registros.PORTBRADDR3
rs2_i[4] => Registros.PORTBRADDR4
datars1_o[0] <= Registros.DATAOUT
datars1_o[1] <= Registros.DATAOUT1
datars1_o[2] <= Registros.DATAOUT2
datars1_o[3] <= Registros.DATAOUT3
datars1_o[4] <= Registros.DATAOUT4
datars1_o[5] <= Registros.DATAOUT5
datars1_o[6] <= Registros.DATAOUT6
datars1_o[7] <= Registros.DATAOUT7
datars1_o[8] <= Registros.DATAOUT8
datars1_o[9] <= Registros.DATAOUT9
datars1_o[10] <= Registros.DATAOUT10
datars1_o[11] <= Registros.DATAOUT11
datars1_o[12] <= Registros.DATAOUT12
datars1_o[13] <= Registros.DATAOUT13
datars1_o[14] <= Registros.DATAOUT14
datars1_o[15] <= Registros.DATAOUT15
datars1_o[16] <= Registros.DATAOUT16
datars1_o[17] <= Registros.DATAOUT17
datars1_o[18] <= Registros.DATAOUT18
datars1_o[19] <= Registros.DATAOUT19
datars1_o[20] <= Registros.DATAOUT20
datars1_o[21] <= Registros.DATAOUT21
datars1_o[22] <= Registros.DATAOUT22
datars1_o[23] <= Registros.DATAOUT23
datars1_o[24] <= Registros.DATAOUT24
datars1_o[25] <= Registros.DATAOUT25
datars1_o[26] <= Registros.DATAOUT26
datars1_o[27] <= Registros.DATAOUT27
datars1_o[28] <= Registros.DATAOUT28
datars1_o[29] <= Registros.DATAOUT29
datars1_o[30] <= Registros.DATAOUT30
datars1_o[31] <= Registros.DATAOUT31
datars2_o[0] <= Registros.PORTBDATAOUT
datars2_o[1] <= Registros.PORTBDATAOUT1
datars2_o[2] <= Registros.PORTBDATAOUT2
datars2_o[3] <= Registros.PORTBDATAOUT3
datars2_o[4] <= Registros.PORTBDATAOUT4
datars2_o[5] <= Registros.PORTBDATAOUT5
datars2_o[6] <= Registros.PORTBDATAOUT6
datars2_o[7] <= Registros.PORTBDATAOUT7
datars2_o[8] <= Registros.PORTBDATAOUT8
datars2_o[9] <= Registros.PORTBDATAOUT9
datars2_o[10] <= Registros.PORTBDATAOUT10
datars2_o[11] <= Registros.PORTBDATAOUT11
datars2_o[12] <= Registros.PORTBDATAOUT12
datars2_o[13] <= Registros.PORTBDATAOUT13
datars2_o[14] <= Registros.PORTBDATAOUT14
datars2_o[15] <= Registros.PORTBDATAOUT15
datars2_o[16] <= Registros.PORTBDATAOUT16
datars2_o[17] <= Registros.PORTBDATAOUT17
datars2_o[18] <= Registros.PORTBDATAOUT18
datars2_o[19] <= Registros.PORTBDATAOUT19
datars2_o[20] <= Registros.PORTBDATAOUT20
datars2_o[21] <= Registros.PORTBDATAOUT21
datars2_o[22] <= Registros.PORTBDATAOUT22
datars2_o[23] <= Registros.PORTBDATAOUT23
datars2_o[24] <= Registros.PORTBDATAOUT24
datars2_o[25] <= Registros.PORTBDATAOUT25
datars2_o[26] <= Registros.PORTBDATAOUT26
datars2_o[27] <= Registros.PORTBDATAOUT27
datars2_o[28] <= Registros.PORTBDATAOUT28
datars2_o[29] <= Registros.PORTBDATAOUT29
datars2_o[30] <= Registros.PORTBDATAOUT30
datars2_o[31] <= Registros.PORTBDATAOUT31


|monociclo_fpga|monociclo:PC|extensiondesigno:extend_u3
instruccion_i[0] => Decoder0.IN6
instruccion_i[1] => Decoder0.IN5
instruccion_i[2] => Decoder0.IN4
instruccion_i[3] => Decoder0.IN3
instruccion_i[4] => Decoder0.IN2
instruccion_i[5] => Decoder0.IN1
instruccion_i[6] => Decoder0.IN0
instruccion_i[7] => Selector4.IN5
instruccion_i[8] => Selector3.IN5
instruccion_i[9] => Selector2.IN5
instruccion_i[10] => Selector1.IN5
instruccion_i[11] => Selector0.IN5
instruccion_i[12] => ~NO_FANOUT~
instruccion_i[13] => ~NO_FANOUT~
instruccion_i[14] => ~NO_FANOUT~
instruccion_i[15] => ~NO_FANOUT~
instruccion_i[16] => ~NO_FANOUT~
instruccion_i[17] => ~NO_FANOUT~
instruccion_i[18] => ~NO_FANOUT~
instruccion_i[19] => ~NO_FANOUT~
instruccion_i[20] => Selector4.IN4
instruccion_i[21] => Selector3.IN4
instruccion_i[22] => Selector2.IN4
instruccion_i[23] => Selector1.IN4
instruccion_i[24] => Selector0.IN4
instruccion_i[25] => inmediato_o.DATAB
instruccion_i[26] => inmediato_o.DATAB
instruccion_i[27] => inmediato_o.DATAB
instruccion_i[28] => inmediato_o.DATAB
instruccion_i[29] => inmediato_o.DATAB
instruccion_i[30] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
instruccion_i[31] => inmediato_o.DATAB
inmediato_o[0] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[1] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[2] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[3] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[4] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[5] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[6] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[7] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[8] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[9] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[10] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[11] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[12] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[13] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[14] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[15] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[16] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[17] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[18] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[19] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[20] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[21] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[22] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[23] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[24] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[25] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[26] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[27] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[28] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[29] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[30] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE
inmediato_o[31] <= inmediato_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|decodificador:decode_u0
opcode_i[0] => Decoder0.IN6
opcode_i[1] => Decoder0.IN5
opcode_i[2] => Decoder0.IN4
opcode_i[3] => Decoder0.IN3
opcode_i[4] => Decoder0.IN2
opcode_i[5] => Decoder0.IN1
opcode_i[6] => Decoder0.IN0
regwrite_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
alusrc_o <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
memread_o <= memread_o$latch.DB_MAX_OUTPUT_PORT_TYPE
memwrite_o <= memwrite_o$latch.DB_MAX_OUTPUT_PORT_TYPE
memtoreg_o <= memtoreg_o$latch.DB_MAX_OUTPUT_PORT_TYPE
branch_o <= branch_o$latch.DB_MAX_OUTPUT_PORT_TYPE
zerom_o <= zerom_o$latch.DB_MAX_OUTPUT_PORT_TYPE
tipoJ_o <= tipoJ_o$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[0] <= aluop_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[1] <= aluop_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[2] <= aluop_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[3] <= aluop_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[4] <= aluop_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|AluControl:AluCtrl
f7_i => Mux0.IN16
f7_i => Mux1.IN16
f7_i => Mux2.IN16
f7_i => Mux3.IN16
f7_i => Mux4.IN16
f7_i => Mux5.IN16
f7_i => Mux6.IN16
f7_i => Mux7.IN16
f7_i => Mux8.IN16
f7_i => Mux9.IN16
f3_i[0] => Mux0.IN19
f3_i[0] => Mux1.IN19
f3_i[0] => Mux2.IN19
f3_i[0] => Mux3.IN19
f3_i[0] => Mux4.IN19
f3_i[0] => Mux5.IN19
f3_i[0] => Mux6.IN19
f3_i[0] => Mux7.IN19
f3_i[0] => Mux8.IN19
f3_i[0] => Mux9.IN19
f3_i[1] => Mux0.IN18
f3_i[1] => Mux1.IN18
f3_i[1] => Mux2.IN18
f3_i[1] => Mux3.IN18
f3_i[1] => Mux4.IN18
f3_i[1] => Mux5.IN18
f3_i[1] => Mux6.IN18
f3_i[1] => Mux7.IN18
f3_i[1] => Mux8.IN18
f3_i[1] => Mux9.IN18
f3_i[2] => Mux0.IN17
f3_i[2] => Mux1.IN17
f3_i[2] => Mux2.IN17
f3_i[2] => Mux3.IN17
f3_i[2] => Mux4.IN17
f3_i[2] => Mux5.IN17
f3_i[2] => Mux6.IN17
f3_i[2] => Mux7.IN17
f3_i[2] => Mux8.IN17
f3_i[2] => Mux9.IN17
aluop_i[0] => Decoder0.IN4
aluop_i[1] => Decoder0.IN3
aluop_i[2] => Decoder0.IN2
aluop_i[3] => Decoder0.IN1
aluop_i[4] => Decoder0.IN0
aluoperacion_o[0] <= aluoperacion_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluoperacion_o[1] <= aluoperacion_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluoperacion_o[2] <= aluoperacion_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluoperacion_o[3] <= aluoperacion_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|sll1bit:sll1
entrada_i[0] => salida_o[1].DATAIN
entrada_i[1] => salida_o[2].DATAIN
entrada_i[2] => salida_o[3].DATAIN
entrada_i[3] => salida_o[4].DATAIN
entrada_i[4] => salida_o[5].DATAIN
entrada_i[5] => salida_o[6].DATAIN
entrada_i[6] => salida_o[7].DATAIN
entrada_i[7] => salida_o[8].DATAIN
entrada_i[8] => salida_o[9].DATAIN
entrada_i[9] => salida_o[10].DATAIN
entrada_i[10] => salida_o[11].DATAIN
entrada_i[11] => salida_o[12].DATAIN
entrada_i[12] => salida_o[13].DATAIN
entrada_i[13] => salida_o[14].DATAIN
entrada_i[14] => salida_o[15].DATAIN
entrada_i[15] => salida_o[16].DATAIN
entrada_i[16] => salida_o[17].DATAIN
entrada_i[17] => salida_o[18].DATAIN
entrada_i[18] => salida_o[19].DATAIN
entrada_i[19] => salida_o[20].DATAIN
entrada_i[20] => salida_o[21].DATAIN
entrada_i[21] => salida_o[22].DATAIN
entrada_i[22] => salida_o[23].DATAIN
entrada_i[23] => salida_o[24].DATAIN
entrada_i[24] => salida_o[25].DATAIN
entrada_i[25] => salida_o[26].DATAIN
entrada_i[26] => salida_o[27].DATAIN
entrada_i[27] => salida_o[28].DATAIN
entrada_i[28] => salida_o[29].DATAIN
entrada_i[29] => salida_o[30].DATAIN
entrada_i[30] => salida_o[31].DATAIN
entrada_i[31] => ~NO_FANOUT~
salida_o[0] <= <GND>
salida_o[1] <= entrada_i[0].DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= entrada_i[1].DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= entrada_i[2].DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= entrada_i[3].DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= entrada_i[4].DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= entrada_i[5].DB_MAX_OUTPUT_PORT_TYPE
salida_o[7] <= entrada_i[6].DB_MAX_OUTPUT_PORT_TYPE
salida_o[8] <= entrada_i[7].DB_MAX_OUTPUT_PORT_TYPE
salida_o[9] <= entrada_i[8].DB_MAX_OUTPUT_PORT_TYPE
salida_o[10] <= entrada_i[9].DB_MAX_OUTPUT_PORT_TYPE
salida_o[11] <= entrada_i[10].DB_MAX_OUTPUT_PORT_TYPE
salida_o[12] <= entrada_i[11].DB_MAX_OUTPUT_PORT_TYPE
salida_o[13] <= entrada_i[12].DB_MAX_OUTPUT_PORT_TYPE
salida_o[14] <= entrada_i[13].DB_MAX_OUTPUT_PORT_TYPE
salida_o[15] <= entrada_i[14].DB_MAX_OUTPUT_PORT_TYPE
salida_o[16] <= entrada_i[15].DB_MAX_OUTPUT_PORT_TYPE
salida_o[17] <= entrada_i[16].DB_MAX_OUTPUT_PORT_TYPE
salida_o[18] <= entrada_i[17].DB_MAX_OUTPUT_PORT_TYPE
salida_o[19] <= entrada_i[18].DB_MAX_OUTPUT_PORT_TYPE
salida_o[20] <= entrada_i[19].DB_MAX_OUTPUT_PORT_TYPE
salida_o[21] <= entrada_i[20].DB_MAX_OUTPUT_PORT_TYPE
salida_o[22] <= entrada_i[21].DB_MAX_OUTPUT_PORT_TYPE
salida_o[23] <= entrada_i[22].DB_MAX_OUTPUT_PORT_TYPE
salida_o[24] <= entrada_i[23].DB_MAX_OUTPUT_PORT_TYPE
salida_o[25] <= entrada_i[24].DB_MAX_OUTPUT_PORT_TYPE
salida_o[26] <= entrada_i[25].DB_MAX_OUTPUT_PORT_TYPE
salida_o[27] <= entrada_i[26].DB_MAX_OUTPUT_PORT_TYPE
salida_o[28] <= entrada_i[27].DB_MAX_OUTPUT_PORT_TYPE
salida_o[29] <= entrada_i[28].DB_MAX_OUTPUT_PORT_TYPE
salida_o[30] <= entrada_i[29].DB_MAX_OUTPUT_PORT_TYPE
salida_o[31] <= entrada_i[30].DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235
a_i[0] => a_i[0].IN1
a_i[1] => a_i[1].IN1
a_i[2] => a_i[2].IN1
a_i[3] => a_i[3].IN1
a_i[4] => a_i[4].IN1
a_i[5] => a_i[5].IN1
a_i[6] => a_i[6].IN1
a_i[7] => a_i[7].IN1
a_i[8] => a_i[8].IN1
a_i[9] => a_i[9].IN1
a_i[10] => a_i[10].IN1
a_i[11] => a_i[11].IN1
a_i[12] => a_i[12].IN1
a_i[13] => a_i[13].IN1
a_i[14] => a_i[14].IN1
a_i[15] => a_i[15].IN1
a_i[16] => a_i[16].IN1
a_i[17] => a_i[17].IN1
a_i[18] => a_i[18].IN1
a_i[19] => a_i[19].IN1
a_i[20] => a_i[20].IN1
a_i[21] => a_i[21].IN1
a_i[22] => a_i[22].IN1
a_i[23] => a_i[23].IN1
a_i[24] => a_i[24].IN1
a_i[25] => a_i[25].IN1
a_i[26] => a_i[26].IN1
a_i[27] => a_i[27].IN1
a_i[28] => a_i[28].IN1
a_i[29] => a_i[29].IN1
a_i[30] => a_i[30].IN1
a_i[31] => a_i[31].IN1
b_i[0] => b_i[0].IN1
b_i[1] => b_i[1].IN1
b_i[2] => b_i[2].IN1
b_i[3] => b_i[3].IN1
b_i[4] => b_i[4].IN1
b_i[5] => b_i[5].IN1
b_i[6] => b_i[6].IN1
b_i[7] => b_i[7].IN1
b_i[8] => b_i[8].IN1
b_i[9] => b_i[9].IN1
b_i[10] => b_i[10].IN1
b_i[11] => b_i[11].IN1
b_i[12] => b_i[12].IN1
b_i[13] => b_i[13].IN1
b_i[14] => b_i[14].IN1
b_i[15] => b_i[15].IN1
b_i[16] => b_i[16].IN1
b_i[17] => b_i[17].IN1
b_i[18] => b_i[18].IN1
b_i[19] => b_i[19].IN1
b_i[20] => b_i[20].IN1
b_i[21] => b_i[21].IN1
b_i[22] => b_i[22].IN1
b_i[23] => b_i[23].IN1
b_i[24] => b_i[24].IN1
b_i[25] => b_i[25].IN1
b_i[26] => b_i[26].IN1
b_i[27] => b_i[27].IN1
b_i[28] => b_i[28].IN1
b_i[29] => b_i[29].IN1
b_i[30] => b_i[30].IN1
b_i[31] => b_i[31].IN1
operacion_i[0] => operacion_i[0].IN32
operacion_i[1] => operacion_i[1].IN32
operacion_i[2] => operacion_i[2].IN32
operacion_i[3] => operacion_i[3].IN32
c_i => c_i.IN1
invert_i => invert_i.IN32
c_o <= <GND>
final_o[0] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[1] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[2] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[3] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[4] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[5] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[6] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[7] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[8] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[9] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[10] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[11] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[12] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[13] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[14] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[15] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[16] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[17] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[18] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[19] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[20] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[21] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[22] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[23] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[24] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[25] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[26] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[27] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[28] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[29] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[30] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
final_o[31] <= sol_o.DB_MAX_OUTPUT_PORT_TYPE
zeroflag_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[0].ALUBit0
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[0].ALUBit0|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[1].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[1].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[2].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[2].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[3].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[3].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[4].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[4].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[5].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[5].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[6].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[6].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[7].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[7].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[8].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[8].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[9].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[9].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[10].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[10].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[11].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[11].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[12].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[12].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[13].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[13].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[14].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[14].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[15].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[15].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[16].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[16].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[17].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[17].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[18].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[18].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[19].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[19].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[20].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[20].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[21].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[21].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[22].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[22].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[23].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[23].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[24].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[24].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[25].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[25].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[26].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[26].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[27].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[27].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[28].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[28].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[29].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[29].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[30].ALUBitX
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[30].ALUBitX|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[31].ALUBitN_1
a_i => a_i.IN1
b_i => selb_w.DATAA
b_i => selb_w.DATAB
operacion_i[0] => Mux0.IN12
operacion_i[1] => Mux0.IN11
operacion_i[2] => Mux0.IN10
operacion_i[3] => Mux0.IN9
c_i => c_i.IN1
invert_i => selb_w.OUTPUTSELECT
less_i => Mux0.IN13
sltu_i => Mux0.IN14
salida_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_o <= fulladder:fa1bit.c_o
set_o <= fulladder:fa1bit.s_o


|monociclo_fpga|monociclo:PC|ALUNBits:comb_235|ALU:alubucle[31].ALUBitN_1|fulladder:fa1bit
a_i => axorb_w.IN0
a_i => canda_w.IN0
a_i => banda_w.IN0
b_i => axorb_w.IN1
b_i => candb_w.IN0
b_i => banda_w.IN1
c_i => s_o.IN1
c_i => canda_w.IN1
c_i => candb_w.IN1
c_o <= c_o.DB_MAX_OUTPUT_PORT_TYPE
s_o <= s_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|monociclo:PC|dcache:dcache_u0
clk_i => datacache.we_a.CLK
clk_i => datacache.waddr_a[4].CLK
clk_i => datacache.waddr_a[3].CLK
clk_i => datacache.waddr_a[2].CLK
clk_i => datacache.waddr_a[1].CLK
clk_i => datacache.waddr_a[0].CLK
clk_i => datacache.data_a[31].CLK
clk_i => datacache.data_a[30].CLK
clk_i => datacache.data_a[29].CLK
clk_i => datacache.data_a[28].CLK
clk_i => datacache.data_a[27].CLK
clk_i => datacache.data_a[26].CLK
clk_i => datacache.data_a[25].CLK
clk_i => datacache.data_a[24].CLK
clk_i => datacache.data_a[23].CLK
clk_i => datacache.data_a[22].CLK
clk_i => datacache.data_a[21].CLK
clk_i => datacache.data_a[20].CLK
clk_i => datacache.data_a[19].CLK
clk_i => datacache.data_a[18].CLK
clk_i => datacache.data_a[17].CLK
clk_i => datacache.data_a[16].CLK
clk_i => datacache.data_a[15].CLK
clk_i => datacache.data_a[14].CLK
clk_i => datacache.data_a[13].CLK
clk_i => datacache.data_a[12].CLK
clk_i => datacache.data_a[11].CLK
clk_i => datacache.data_a[10].CLK
clk_i => datacache.data_a[9].CLK
clk_i => datacache.data_a[8].CLK
clk_i => datacache.data_a[7].CLK
clk_i => datacache.data_a[6].CLK
clk_i => datacache.data_a[5].CLK
clk_i => datacache.data_a[4].CLK
clk_i => datacache.data_a[3].CLK
clk_i => datacache.data_a[2].CLK
clk_i => datacache.data_a[1].CLK
clk_i => datacache.data_a[0].CLK
clk_i => datacache.CLK0
writeen_i => datacache.we_a.DATAIN
writeen_i => datacache.WE
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
readen_i => dato_o.OUTPUTSELECT
addr_i[0] => datacache.waddr_a[0].DATAIN
addr_i[0] => datacache.WADDR
addr_i[0] => datacache.RADDR
addr_i[1] => datacache.waddr_a[1].DATAIN
addr_i[1] => datacache.WADDR1
addr_i[1] => datacache.RADDR1
addr_i[2] => datacache.waddr_a[2].DATAIN
addr_i[2] => datacache.WADDR2
addr_i[2] => datacache.RADDR2
addr_i[3] => datacache.waddr_a[3].DATAIN
addr_i[3] => datacache.WADDR3
addr_i[3] => datacache.RADDR3
addr_i[4] => datacache.waddr_a[4].DATAIN
addr_i[4] => datacache.WADDR4
addr_i[4] => datacache.RADDR4
dato_i[0] => datacache.data_a[0].DATAIN
dato_i[0] => datacache.DATAIN
dato_i[1] => datacache.data_a[1].DATAIN
dato_i[1] => datacache.DATAIN1
dato_i[2] => datacache.data_a[2].DATAIN
dato_i[2] => datacache.DATAIN2
dato_i[3] => datacache.data_a[3].DATAIN
dato_i[3] => datacache.DATAIN3
dato_i[4] => datacache.data_a[4].DATAIN
dato_i[4] => datacache.DATAIN4
dato_i[5] => datacache.data_a[5].DATAIN
dato_i[5] => datacache.DATAIN5
dato_i[6] => datacache.data_a[6].DATAIN
dato_i[6] => datacache.DATAIN6
dato_i[7] => datacache.data_a[7].DATAIN
dato_i[7] => datacache.DATAIN7
dato_i[8] => datacache.data_a[8].DATAIN
dato_i[8] => datacache.DATAIN8
dato_i[9] => datacache.data_a[9].DATAIN
dato_i[9] => datacache.DATAIN9
dato_i[10] => datacache.data_a[10].DATAIN
dato_i[10] => datacache.DATAIN10
dato_i[11] => datacache.data_a[11].DATAIN
dato_i[11] => datacache.DATAIN11
dato_i[12] => datacache.data_a[12].DATAIN
dato_i[12] => datacache.DATAIN12
dato_i[13] => datacache.data_a[13].DATAIN
dato_i[13] => datacache.DATAIN13
dato_i[14] => datacache.data_a[14].DATAIN
dato_i[14] => datacache.DATAIN14
dato_i[15] => datacache.data_a[15].DATAIN
dato_i[15] => datacache.DATAIN15
dato_i[16] => datacache.data_a[16].DATAIN
dato_i[16] => datacache.DATAIN16
dato_i[17] => datacache.data_a[17].DATAIN
dato_i[17] => datacache.DATAIN17
dato_i[18] => datacache.data_a[18].DATAIN
dato_i[18] => datacache.DATAIN18
dato_i[19] => datacache.data_a[19].DATAIN
dato_i[19] => datacache.DATAIN19
dato_i[20] => datacache.data_a[20].DATAIN
dato_i[20] => datacache.DATAIN20
dato_i[21] => datacache.data_a[21].DATAIN
dato_i[21] => datacache.DATAIN21
dato_i[22] => datacache.data_a[22].DATAIN
dato_i[22] => datacache.DATAIN22
dato_i[23] => datacache.data_a[23].DATAIN
dato_i[23] => datacache.DATAIN23
dato_i[24] => datacache.data_a[24].DATAIN
dato_i[24] => datacache.DATAIN24
dato_i[25] => datacache.data_a[25].DATAIN
dato_i[25] => datacache.DATAIN25
dato_i[26] => datacache.data_a[26].DATAIN
dato_i[26] => datacache.DATAIN26
dato_i[27] => datacache.data_a[27].DATAIN
dato_i[27] => datacache.DATAIN27
dato_i[28] => datacache.data_a[28].DATAIN
dato_i[28] => datacache.DATAIN28
dato_i[29] => datacache.data_a[29].DATAIN
dato_i[29] => datacache.DATAIN29
dato_i[30] => datacache.data_a[30].DATAIN
dato_i[30] => datacache.DATAIN30
dato_i[31] => datacache.data_a[31].DATAIN
dato_i[31] => datacache.DATAIN31
dato_o[0] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[1] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[2] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[3] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[4] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[5] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[6] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[7] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[8] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[9] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[10] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[11] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[12] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[13] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[14] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[15] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[16] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[17] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[18] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[19] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[20] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[21] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[22] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[23] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[24] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[25] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[26] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[27] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[28] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[29] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[30] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE
dato_o[31] <= dato_o.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|divFreq:divisor
clk_i => cuenta[0].CLK
clk_i => cuenta[1].CLK
clk_i => cuenta[2].CLK
clk_i => cuenta[3].CLK
clk_i => cuenta[4].CLK
clk_i => cuenta[5].CLK
clk_i => cuenta[6].CLK
clk_i => cuenta[7].CLK
clk_i => cuenta[8].CLK
clk_i => cuenta[9].CLK
clk_i => cuenta[10].CLK
clk_i => cuenta[11].CLK
clk_i => cuenta[12].CLK
clk_i => cuenta[13].CLK
clk_i => cuenta[14].CLK
clk_i => cuenta[15].CLK
clk_i => cuenta[16].CLK
clk_i => cuenta[17].CLK
clk_i => cuenta[18].CLK
clk_i => cuenta[19].CLK
clk_i => cuenta[20].CLK
clk_i => cuenta[21].CLK
clk_i => cuenta[22].CLK
clk_i => cuenta[23].CLK
clk_i => cuenta[24].CLK
clk_i => cuenta[25].CLK
clk_i => cuenta[26].CLK
clk_i => cuenta[27].CLK
clk_i => cuenta[28].CLK
clk_i => cuenta[29].CLK
clk_i => cuenta[30].CLK
clk_i => cuenta[31].CLK
clk_i => clk_o~reg0.CLK
rst_ni => cuenta[0].ACLR
rst_ni => cuenta[1].ACLR
rst_ni => cuenta[2].ACLR
rst_ni => cuenta[3].ACLR
rst_ni => cuenta[4].ACLR
rst_ni => cuenta[5].ACLR
rst_ni => cuenta[6].ACLR
rst_ni => cuenta[7].ACLR
rst_ni => cuenta[8].ACLR
rst_ni => cuenta[9].ACLR
rst_ni => cuenta[10].ACLR
rst_ni => cuenta[11].ACLR
rst_ni => cuenta[12].ACLR
rst_ni => cuenta[13].ACLR
rst_ni => cuenta[14].ACLR
rst_ni => cuenta[15].ACLR
rst_ni => cuenta[16].ACLR
rst_ni => cuenta[17].ACLR
rst_ni => cuenta[18].ACLR
rst_ni => cuenta[19].ACLR
rst_ni => cuenta[20].ACLR
rst_ni => cuenta[21].ACLR
rst_ni => cuenta[22].ACLR
rst_ni => cuenta[23].ACLR
rst_ni => cuenta[24].ACLR
rst_ni => cuenta[25].ACLR
rst_ni => cuenta[26].ACLR
rst_ni => cuenta[27].ACLR
rst_ni => cuenta[28].ACLR
rst_ni => cuenta[29].ACLR
rst_ni => cuenta[30].ACLR
rst_ni => cuenta[31].ACLR
rst_ni => clk_o~reg0.PRESET
clk_o <= clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_0
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_1
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_2
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_3
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_4
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_5
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_6
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|monociclo_fpga|Disp7segs:disp_7
entrada_i[0] => Decoder0.IN3
entrada_i[1] => Decoder0.IN2
entrada_i[2] => Decoder0.IN1
entrada_i[3] => Decoder0.IN0
salida_o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida_o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida_o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida_o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida_o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida_o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida_o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


